[pytest]
testpaths = tests
addopts =
    -m "not billable"
    -m "not slow"
markers =
    billable: mark a test as billable (for example, a test that uses a billable API such as OpenAI's embeddings API).
    slow: mark a test as slow.